# ============================================================
# DOCKERFILE FOR LOG PROCESSOR SERVICE
# ============================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy processor code
COPY log_processor.py .

# Create logs directory
RUN mkdir -p /app/logs

# Run the log processor
CMD ["python", "log_processor.py"]